S3_ACCESS_KEY=AKIAVLAUZYZG5VBBQXUM
S3_SECRET_ACCESS_KEY=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
PORT=4000
MONGO_URL=mongodb+srv://BNB:1DNHlwzL9r9DBhGe@cluster0.b2wybr8.mongodb.net/?retryWrites=true&w=majority